{
  "name": "tree-view-sample-plugin",
  "publisher": "theia",
  "keywords": [
    "theia-plugin"
  ],
  "version": "0.0.1",
  "license": "EPL-2.0",
  "files": [
    "src"
  ],
  "main": "lib/tree-view-sample-plugin.js",
  "activationEvents": [
      "onView:comments"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
          {
              "icon": "resources/comments.svg",
              "id": "commentsVC",
              "title": "Comments"
          }
      ]
    },
    "views": {
        "commentsVC": [
            {
                "id": "comments",
                "name": "Comments List"
            }
        ]
    },
    "commands": [
      {
        "command": "test.context.cmd",
        "title": "Do something",
        "category": "Abc"
      },
      {
        "command": "treeViewSample.addUser",
        "title": "Add user"
      },
      {
        "command": "treeViewSample.addComment",
        "title": "Add comment"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "test.context.cmd",
          "when": "viewItem == ext.tv.comment"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/ftp": "^0.3.10",
    "rimraf": "2.6.2",
    "typescript": "2.9.2",
    "vscode": "^1.1.33"
  },
  "dependencies": {
    "ftp": "^0.3.10"
  },
  "scripts": {
    "vscode:prepublish": "yarn && yarn run build",
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "watch": "tsc -watch",
    "compile": "tsc",
    "build": "yarn run compile"
  },
  "engines": {
    "vscode": "^1.33.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tetchel/theia-tree-bug"
  }
}
